<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>ATAS marketplace</title>
        <link rel="shortcut icon" type="image/png" href="logo2.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,700;1,900&display=swap" rel="stylesheet">>
        
        

    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html" id="logoimage"><img src="logo4.png" class="logolol"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">ACCOUNT LISTINGS</a></li>
                        <li><a href="">GAME KEY</a></li>
                        <li><a href="">SOCIAL</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                    
                </div>
                <a href="https://discord.gg/AM2Q9tgr">
                <button class="discord">
                    DISCORD

                </button>
                </a>
                <h1 id="text1" >
                    WEBSITE STILL IN PROGRESS JOIN THE DISCORD!
                </h1>


                
            </nav>
            <img src="banner.png" alt="" class="banner1">
            <p1 id="text2">
                <div>
                <p>Atas marketplace is a marketplace where you could sell your</p>
                <p>accounts,buy accounts,buy game keys(which are more cheaper</p>
                <p>than buying the original game) and trade accounts!</p>
                </div>
                <br>

                <div>
                <p>why use atas for these services?</p>
                <p>Well atas is the most secure account selling and buying on the market</p>
                <p>so you won't get scammed bye some 2 yr old.</p>
                </div>
                <br>
                <div>
                <p>can't find something you want?</p>
                <p>dm the owner and he'll find you something that you want!</p>
                <br>
                <p>want help?</p>
                <p>go to contact or dm the owner on discord</p>
                <br>
                <p>IMAGINE PAYING ORGINAL PRICE FOR A GAME OR ACCOUNT LOL</p>

                </div>
            </p1>
         
       

        </section>
        
        
        
    </body>
</html>